<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QeC-At-G4D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FFj-0d-TTD">
            <objects>
                <viewController id="QeC-At-G4D" customClass="LoginViewController" customModule="UNCC_YesPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3V-mn-yOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YesPlusImage-1" translatesAutoresizingMaskIntoConstraints="NO" id="Win-Q6-uiV">
                                <rect key="frame" x="102" y="30" width="171" height="54"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gurujiImage" translatesAutoresizingMaskIntoConstraints="NO" id="EtR-l5-dqc">
                                <rect key="frame" x="120" y="92" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="DwO-a2-C5k"/>
                                    <constraint firstAttribute="height" constant="135" id="aqa-5b-Lh1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="j55-ZO-8Q1" customClass="UsernameTextField" customModule="UNCC_YesPlus" customModuleProvider="target">
                                <rect key="frame" x="41" y="385" width="293" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="FBL-15-FeA"/>
                                    <constraint firstAttribute="width" constant="293" id="eiy-NH-0dY"/>
                                </constraints>
                                <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tu-4H-Lwn">
                                <rect key="frame" x="51.5" y="394" width="77.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="buO-vZ-Mez" customClass="UsernameTextField" customModule="UNCC_YesPlus" customModuleProvider="target">
                                <rect key="frame" x="41" y="302" width="293" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="9b9-aZ-E8m"/>
                                    <constraint firstAttribute="height" constant="63" id="McY-6d-Y2g"/>
                                </constraints>
                                <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm6-qS-C4g">
                                <rect key="frame" x="52.5" y="311" width="76.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aX2-fc-df9">
                                <rect key="frame" x="57" y="478" width="261" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naw-qa-kJ5" customClass="LoginAndSignUpButton" customModule="UNCC_YesPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="KDJ-8v-HOe"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up?">
                                            <color key="titleColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="yVW-jK-cDw" kind="presentation" modalTransitionStyle="crossDissolve" id="vgL-Q9-HMI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBr-Mf-cHF" customClass="LoginAndSignUpButton" customModule="UNCC_YesPlus" customModuleProvider="target">
                                        <rect key="frame" x="140.5" y="0.0" width="120.5" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="QhZ-pa-khK"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="QeC-At-G4D" eventType="touchUpInside" id="UDd-Fd-eBp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.16862745098039217" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j55-ZO-8Q1" firstAttribute="centerX" secondItem="Qaw-rm-GQs" secondAttribute="centerX" id="0Um-4t-2Kn"/>
                            <constraint firstItem="buO-vZ-Mez" firstAttribute="leading" secondItem="bm6-qS-C4g" secondAttribute="trailing" constant="-88" id="7tA-1b-yVO"/>
                            <constraint firstItem="EtR-l5-dqc" firstAttribute="leading" secondItem="9tu-4H-Lwn" secondAttribute="trailing" constant="-9" id="Cfi-rX-wRi"/>
                            <constraint firstItem="EtR-l5-dqc" firstAttribute="centerX" secondItem="Qaw-rm-GQs" secondAttribute="centerX" id="Dkl-lr-PmP"/>
                            <constraint firstItem="aX2-fc-df9" firstAttribute="leading" secondItem="Qaw-rm-GQs" secondAttribute="leading" constant="57" id="FaC-Of-6gK"/>
                            <constraint firstItem="j55-ZO-8Q1" firstAttribute="top" secondItem="9tu-4H-Lwn" secondAttribute="bottom" constant="-26" id="Gdh-pC-dqW"/>
                            <constraint firstItem="bm6-qS-C4g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i3V-mn-yOj" secondAttribute="leading" constant="20" symbolic="YES" id="Hsz-ht-Uwy"/>
                            <constraint firstItem="aX2-fc-df9" firstAttribute="centerX" secondItem="Qaw-rm-GQs" secondAttribute="centerX" id="IYU-yd-IoB"/>
                            <constraint firstItem="j55-ZO-8Q1" firstAttribute="top" secondItem="buO-vZ-Mez" secondAttribute="bottom" constant="20" id="Nl9-6X-Nc0"/>
                            <constraint firstItem="EtR-l5-dqc" firstAttribute="leading" secondItem="bm6-qS-C4g" secondAttribute="trailing" constant="-9" id="UCO-t3-jz4"/>
                            <constraint firstItem="buO-vZ-Mez" firstAttribute="centerX" secondItem="Qaw-rm-GQs" secondAttribute="centerX" id="Zzm-ig-PPz"/>
                            <constraint firstItem="9tu-4H-Lwn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i3V-mn-yOj" secondAttribute="leading" constant="20" symbolic="YES" id="dIg-5U-a5A"/>
                            <constraint firstItem="Win-Q6-uiV" firstAttribute="top" secondItem="Qaw-rm-GQs" secondAttribute="top" constant="10" id="iqt-Fl-kAk"/>
                            <constraint firstItem="EtR-l5-dqc" firstAttribute="top" secondItem="Win-Q6-uiV" secondAttribute="bottom" constant="8" id="isa-i0-iLU"/>
                            <constraint firstItem="Win-Q6-uiV" firstAttribute="centerX" secondItem="Qaw-rm-GQs" secondAttribute="centerX" id="rCc-tj-kXr"/>
                            <constraint firstItem="aX2-fc-df9" firstAttribute="top" secondItem="j55-ZO-8Q1" secondAttribute="bottom" constant="30" id="sBx-M5-4r3"/>
                            <constraint firstItem="buO-vZ-Mez" firstAttribute="top" secondItem="EtR-l5-dqc" secondAttribute="bottom" constant="75" id="v8P-D5-dr8"/>
                            <constraint firstItem="buO-vZ-Mez" firstAttribute="top" secondItem="bm6-qS-C4g" secondAttribute="bottom" constant="-26" id="vLf-yy-LmD"/>
                            <constraint firstItem="j55-ZO-8Q1" firstAttribute="leading" secondItem="9tu-4H-Lwn" secondAttribute="trailing" constant="-88" id="w8r-Rh-rSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qaw-rm-GQs"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="buO-vZ-Mez" id="TDt-fa-MEL"/>
                        <outlet property="passwordTextField" destination="j55-ZO-8Q1" id="1br-1h-HO8"/>
                        <segue destination="SG5-Pt-KEo" kind="show" identifier="loginSuccessfull" id="7CA-8e-Uph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjD-8S-i7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.942028985507248" y="66.032608695652172"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="OdT-Dx-UMN">
            <objects>
                <viewController id="1dm-UQ-wn7" customClass="SignUpViewController" customModule="UNCC_YesPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3WY-Rz-yad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gurujiImage" translatesAutoresizingMaskIntoConstraints="NO" id="ucn-cP-zq6">
                                <rect key="frame" x="120" y="92" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="eV1-Kq-bVd"/>
                                    <constraint firstAttribute="height" constant="135" id="spA-Vt-FSv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IKZ-fr-dGX">
                                <rect key="frame" x="50" y="326" width="275" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w2-VR-2Wy" customClass="LoginAndSignUpButton" customModule="UNCC_YesPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="7M8-cm-gbg"/>
                                        </constraints>
                                        <state key="normal" title="Manual Setup">
                                            <color key="titleColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZKH-86-aTh" kind="show" id="Gxi-bW-ibp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-10-PfT" customClass="LoginAndSignUpButton" customModule="UNCC_YesPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="275" height="63"/>
                                        <state key="normal" title="Google Sign-In">
                                            <color key="titleColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="TVy-z7-3Th" eventType="touchUpInside" id="aEh-1e-ga5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Ie-10-PfT" firstAttribute="height" secondItem="4w2-VR-2Wy" secondAttribute="height" id="SzN-Ex-5nv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwO-VX-egF" customClass="LoginAndSignUpButton" customModule="UNCC_YesPlus" customModuleProvider="target">
                                <rect key="frame" x="50" y="516" width="275" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="SYf-oe-18V"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="1dm-UQ-wn7" eventType="touchUpInside" id="r65-BX-8uc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.16862745098039217" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ucn-cP-zq6" firstAttribute="centerX" secondItem="NUr-De-H0w" secondAttribute="centerX" id="5qC-rH-dze"/>
                            <constraint firstItem="NUr-De-H0w" firstAttribute="trailing" secondItem="IKZ-fr-dGX" secondAttribute="trailing" constant="50" id="8HN-gv-GeE"/>
                            <constraint firstItem="ucn-cP-zq6" firstAttribute="top" secondItem="NUr-De-H0w" secondAttribute="top" constant="28" id="Alw-Ij-W1x"/>
                            <constraint firstItem="hwO-VX-egF" firstAttribute="trailing" secondItem="IKZ-fr-dGX" secondAttribute="trailing" id="BEA-bW-YUu"/>
                            <constraint firstItem="hwO-VX-egF" firstAttribute="width" secondItem="IKZ-fr-dGX" secondAttribute="width" id="Uv9-QC-z7e"/>
                            <constraint firstItem="IKZ-fr-dGX" firstAttribute="leading" secondItem="NUr-De-H0w" secondAttribute="leading" constant="50" id="gMG-Ic-XCG"/>
                            <constraint firstItem="hwO-VX-egF" firstAttribute="top" secondItem="IKZ-fr-dGX" secondAttribute="bottom" constant="44" id="pfl-EX-fn0"/>
                            <constraint firstItem="IKZ-fr-dGX" firstAttribute="top" secondItem="ucn-cP-zq6" secondAttribute="bottom" constant="99" id="qsS-HS-pIK"/>
                            <constraint firstItem="hwO-VX-egF" firstAttribute="leading" secondItem="IKZ-fr-dGX" secondAttribute="leading" id="zD8-zi-vkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUr-De-H0w"/>
                    </view>
                    <navigationItem key="navigationItem" id="UdV-Dp-nOJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N62-cc-jty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="933.42391304347836"/>
        </scene>
        <!--University Selection View Controller-->
        <scene sceneID="88c-Tu-N6F">
            <objects>
                <viewController id="ZKH-86-aTh" customClass="UniversitySelectionViewController" customModule="UNCC_YesPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5g-t4-YHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uj-ln-aEZ">
                                <rect key="frame" x="67" y="133" width="241" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZh-Hq-0jB">
                                <rect key="frame" x="-19" y="210" width="414" height="343"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.78799715909090906" blue="0.92144101860000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="Xmp-Z5-SQP"/>
                                    <constraint firstAttribute="width" constant="414" id="l6n-lw-KpO"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6D-vF-m65" customClass="LoginAndSignUpButton" customModule="UNCC_YesPlus" customModuleProvider="target">
                                <rect key="frame" x="30.5" y="578" width="314" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="A5b-lO-iFA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="rFW-y9-cVs"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="TVy-z7-3Th" kind="show" id="epL-k9-x83"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.13725490200000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z6D-vF-m65" firstAttribute="centerX" secondItem="VEN-xn-snV" secondAttribute="centerX" id="2eT-ik-StZ"/>
                            <constraint firstItem="qZh-Hq-0jB" firstAttribute="centerX" secondItem="VEN-xn-snV" secondAttribute="centerX" id="2o1-QY-OqP"/>
                            <constraint firstItem="3Uj-ln-aEZ" firstAttribute="centerX" secondItem="VEN-xn-snV" secondAttribute="centerX" id="DL6-bF-S8V"/>
                            <constraint firstItem="3Uj-ln-aEZ" firstAttribute="top" secondItem="VEN-xn-snV" secondAttribute="top" constant="69" id="Gsz-8w-X1a"/>
                            <constraint firstItem="qZh-Hq-0jB" firstAttribute="top" secondItem="3Uj-ln-aEZ" secondAttribute="bottom" constant="48" id="OLi-lN-cCh"/>
                            <constraint firstItem="z6D-vF-m65" firstAttribute="top" secondItem="qZh-Hq-0jB" secondAttribute="bottom" constant="25" id="uKl-2a-bCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VEN-xn-snV"/>
                    </view>
                    <connections>
                        <outlet property="universityPickerView" destination="qZh-Hq-0jB" id="jd0-Ls-zVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzc-75-mpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="933"/>
        </scene>
        <!--Manual Register View Controller-->
        <scene sceneID="TT6-mG-W5c">
            <objects>
                <viewController id="TVy-z7-3Th" customClass="ManualRegisterViewController" customModule="UNCC_YesPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPN-sD-kjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuY-ht-bCG">
                                <rect key="frame" x="30" y="115" width="76" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76.333333333333343" id="CZo-DM-1OF"/>
                                    <constraint firstAttribute="height" constant="17" id="k7C-Q3-JKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="aGB-ZG-Acj" customClass="UsernameTextField" customModule="UNCC_YesPlus" customModuleProvider="target">
                                <rect key="frame" x="25" y="109" width="325" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="cJR-6a-rtQ"/>
                                </constraints>
                                <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itW-07-RJZ">
                                <rect key="frame" x="30" y="267" width="108" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="cZU-YV-IsF"/>
                                    <constraint firstAttribute="width" constant="108" id="hcK-31-QdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gts-LG-dRn" userLabel="passwordTextField" customClass="UsernameTextField" customModule="UNCC_YesPlus" customModuleProvider="target">
                                <rect key="frame" x="25" y="331" width="325" height="63"/>
                                <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="WTv-sV-seO" userLabel="confirmPasswordTextField" customClass="UsernameTextField" customModule="UNCC_YesPlus" customModuleProvider="target">
                                <rect key="frame" x="25" y="402" width="325" height="63"/>
                                <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-s8-F6n">
                                <rect key="frame" x="32" y="408" width="118" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="9fk-5b-1Do"/>
                                    <constraint firstAttribute="width" constant="118" id="cxZ-Qa-ICY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vrC-aE-Chk" userLabel="confirmPasswordTextField" customClass="UsernameTextField" customModule="UNCC_YesPlus" customModuleProvider="target">
                                <rect key="frame" x="25" y="473" width="325" height="63"/>
                                <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTC-LY-zp3">
                                <rect key="frame" x="32" y="479" width="118" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Kh2-II-FWw"/>
                                    <constraint firstAttribute="width" constant="118" id="wb2-dk-eOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGF-h9-bq0">
                                <rect key="frame" x="32" y="337" width="63" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="VmN-SN-cpX"/>
                                    <constraint firstAttribute="height" constant="17" id="btm-oX-Lh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="oGS-mT-y7n" userLabel="emailIdTextField" customClass="UsernameTextField" customModule="UNCC_YesPlus" customModuleProvider="target">
                                <rect key="frame" x="25" y="185" width="325" height="63"/>
                                <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeG-kX-d9W">
                                <rect key="frame" x="30" y="193" width="69" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="J7v-ko-MG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="NOU-C3-629" userLabel="phoneNumberTextField" customClass="UsernameTextField" customModule="UNCC_YesPlus" customModuleProvider="target">
                                <rect key="frame" x="25" y="260" width="325" height="63"/>
                                <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0bQ-tk-4Jr">
                                <rect key="frame" x="50" y="554" width="275" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqd-Li-pDB" customClass="LoginAndSignUpButton" customModule="UNCC_YesPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="eBj-tX-d5E"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="TVy-z7-3Th" eventType="touchUpInside" id="qjW-oc-VG4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NOU-C3-629" firstAttribute="top" secondItem="oGS-mT-y7n" secondAttribute="bottom" constant="12" id="0vF-As-lVK"/>
                            <constraint firstItem="Gts-LG-dRn" firstAttribute="top" secondItem="NOU-C3-629" secondAttribute="bottom" constant="8" id="4CM-aq-vzI"/>
                            <constraint firstItem="NOU-C3-629" firstAttribute="leading" secondItem="oGS-mT-y7n" secondAttribute="leading" id="5z1-vN-Yxz"/>
                            <constraint firstItem="Gts-LG-dRn" firstAttribute="leading" secondItem="jGF-h9-bq0" secondAttribute="trailing" constant="-70" id="9zH-td-fG3"/>
                            <constraint firstItem="oGS-mT-y7n" firstAttribute="leading" secondItem="yeG-kX-d9W" secondAttribute="trailing" constant="-74" id="Byv-3c-DA7"/>
                            <constraint firstItem="vrC-aE-Chk" firstAttribute="width" secondItem="WTv-sV-seO" secondAttribute="width" id="Cax-jK-vn7"/>
                            <constraint firstItem="WTv-sV-seO" firstAttribute="trailing" secondItem="Gts-LG-dRn" secondAttribute="trailing" id="GkQ-4R-Dnn"/>
                            <constraint firstItem="NOU-C3-629" firstAttribute="height" secondItem="oGS-mT-y7n" secondAttribute="height" id="HCN-sA-Bga"/>
                            <constraint firstItem="WTv-sV-seO" firstAttribute="height" secondItem="Gts-LG-dRn" secondAttribute="height" id="HPz-JB-BdS"/>
                            <constraint firstItem="vrC-aE-Chk" firstAttribute="leading" secondItem="WTv-sV-seO" secondAttribute="leading" id="IRT-aT-iRD"/>
                            <constraint firstItem="0bQ-tk-4Jr" firstAttribute="leading" secondItem="ZfI-IB-NGx" secondAttribute="leading" constant="50" id="KE3-LX-ipK"/>
                            <constraint firstItem="yeG-kX-d9W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dPN-sD-kjf" secondAttribute="leading" constant="20" symbolic="YES" id="KbQ-HY-ROX"/>
                            <constraint firstItem="itW-07-RJZ" firstAttribute="leading" secondItem="NOU-C3-629" secondAttribute="leading" constant="5" id="L4l-eJ-mSA"/>
                            <constraint firstItem="vrC-aE-Chk" firstAttribute="height" secondItem="WTv-sV-seO" secondAttribute="height" id="Oro-qc-kOE"/>
                            <constraint firstItem="vrC-aE-Chk" firstAttribute="top" secondItem="WTC-LY-zp3" secondAttribute="bottom" constant="-23" id="P0G-fh-BUp"/>
                            <constraint firstItem="oGS-mT-y7n" firstAttribute="height" secondItem="aGB-ZG-Acj" secondAttribute="height" id="Q5x-HO-2GZ"/>
                            <constraint firstItem="Gts-LG-dRn" firstAttribute="trailing" secondItem="NOU-C3-629" secondAttribute="trailing" id="QS6-js-njr"/>
                            <constraint firstItem="aGB-ZG-Acj" firstAttribute="top" secondItem="AuY-ht-bCG" secondAttribute="bottom" constant="-23" id="SXm-bz-gbd"/>
                            <constraint firstItem="vrC-aE-Chk" firstAttribute="top" secondItem="WTv-sV-seO" secondAttribute="bottom" constant="8" symbolic="YES" id="Sts-we-cS6"/>
                            <constraint firstItem="NOU-C3-629" firstAttribute="width" secondItem="oGS-mT-y7n" secondAttribute="width" id="T9R-Pt-UhH"/>
                            <constraint firstItem="Gts-LG-dRn" firstAttribute="height" secondItem="NOU-C3-629" secondAttribute="height" id="VAa-iH-LdE"/>
                            <constraint firstItem="vrC-aE-Chk" firstAttribute="leading" secondItem="WTC-LY-zp3" secondAttribute="trailing" constant="-125" id="Zwy-R3-Eag"/>
                            <constraint firstItem="oGS-mT-y7n" firstAttribute="top" secondItem="yeG-kX-d9W" secondAttribute="bottom" constant="-25" id="b4Y-vJ-bSO"/>
                            <constraint firstItem="Gts-LG-dRn" firstAttribute="top" secondItem="jGF-h9-bq0" secondAttribute="bottom" constant="-23" id="bMq-U5-I2o"/>
                            <constraint firstItem="oGS-mT-y7n" firstAttribute="trailing" secondItem="aGB-ZG-Acj" secondAttribute="trailing" id="cwR-rN-d1L"/>
                            <constraint firstItem="0bQ-tk-4Jr" firstAttribute="centerX" secondItem="ZfI-IB-NGx" secondAttribute="centerX" id="czX-gx-VWJ"/>
                            <constraint firstItem="oGS-mT-y7n" firstAttribute="leading" secondItem="aGB-ZG-Acj" secondAttribute="leading" id="eEd-Ao-zXG"/>
                            <constraint firstItem="WTv-sV-seO" firstAttribute="top" secondItem="Zhc-s8-F6n" secondAttribute="bottom" constant="-23" id="evh-ew-i55"/>
                            <constraint firstItem="Gts-LG-dRn" firstAttribute="leading" secondItem="NOU-C3-629" secondAttribute="leading" id="fAg-1S-m6D"/>
                            <constraint firstItem="aGB-ZG-Acj" firstAttribute="leading" secondItem="ZfI-IB-NGx" secondAttribute="leading" constant="25" id="hTB-MO-QCm"/>
                            <constraint firstItem="WTv-sV-seO" firstAttribute="leading" secondItem="Zhc-s8-F6n" secondAttribute="trailing" constant="-125" id="isQ-qF-TlT"/>
                            <constraint firstItem="aGB-ZG-Acj" firstAttribute="leading" secondItem="AuY-ht-bCG" secondAttribute="trailing" constant="-81.333333333333329" id="kIi-HV-afz"/>
                            <constraint firstItem="oGS-mT-y7n" firstAttribute="top" secondItem="aGB-ZG-Acj" secondAttribute="bottom" constant="13" id="laK-d0-bQP"/>
                            <constraint firstItem="0bQ-tk-4Jr" firstAttribute="top" secondItem="vrC-aE-Chk" secondAttribute="bottom" constant="18" id="nzY-vG-vT3"/>
                            <constraint firstItem="NOU-C3-629" firstAttribute="top" secondItem="itW-07-RJZ" secondAttribute="bottom" constant="-24" id="oII-dd-Bjp"/>
                            <constraint firstItem="WTv-sV-seO" firstAttribute="leading" secondItem="Gts-LG-dRn" secondAttribute="leading" id="pfM-8y-6Xd"/>
                            <constraint firstItem="NOU-C3-629" firstAttribute="trailing" secondItem="oGS-mT-y7n" secondAttribute="trailing" id="rNf-JX-FZS"/>
                            <constraint firstItem="Gts-LG-dRn" firstAttribute="width" secondItem="NOU-C3-629" secondAttribute="width" id="rRx-iv-CaO"/>
                            <constraint firstItem="vrC-aE-Chk" firstAttribute="trailing" secondItem="WTv-sV-seO" secondAttribute="trailing" id="tEN-iq-3a9"/>
                            <constraint firstItem="WTv-sV-seO" firstAttribute="top" secondItem="Gts-LG-dRn" secondAttribute="bottom" constant="8" id="tIx-eQ-y8q"/>
                            <constraint firstItem="WTv-sV-seO" firstAttribute="width" secondItem="Gts-LG-dRn" secondAttribute="width" id="tV4-9M-s48"/>
                            <constraint firstItem="aGB-ZG-Acj" firstAttribute="top" secondItem="ZfI-IB-NGx" secondAttribute="top" constant="45" id="uqC-Sr-XE3"/>
                            <constraint firstItem="ZfI-IB-NGx" firstAttribute="trailing" secondItem="0bQ-tk-4Jr" secondAttribute="trailing" constant="50" id="w9j-zF-vpY"/>
                            <constraint firstItem="ZfI-IB-NGx" firstAttribute="trailing" secondItem="aGB-ZG-Acj" secondAttribute="trailing" constant="25" id="y1p-Si-hPb"/>
                            <constraint firstItem="oGS-mT-y7n" firstAttribute="width" secondItem="aGB-ZG-Acj" secondAttribute="width" id="yNc-fV-s52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZfI-IB-NGx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eik-dr-jbI"/>
                    <connections>
                        <outlet property="birthDateTextField" destination="NOU-C3-629" id="t2t-kH-mjn"/>
                        <outlet property="confirmPasswordTextField" destination="vrC-aE-Chk" id="mwF-NF-EfV"/>
                        <outlet property="emailTextField" destination="Gts-LG-dRn" id="azH-Fz-LzA"/>
                        <outlet property="firstnameTextField" destination="aGB-ZG-Acj" id="brN-29-wTd"/>
                        <outlet property="lastNameTextField" destination="oGS-mT-y7n" id="fp8-hV-bGf"/>
                        <outlet property="passwordTextField" destination="WTv-sV-seO" id="Gmw-8A-Qwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2g-Wk-8UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="933"/>
        </scene>
        <!--Yes Plus-->
        <scene sceneID="fIg-kW-KJk">
            <objects>
                <viewController id="U11-Bi-kA4" customClass="HomeViewController" customModule="UNCC_YesPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="lRk-lB-dSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLK-Qc-Hum">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="Cfk-Jc-YBV" kind="embed" id="L3d-kw-8LR"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXV-gy-eXt" userLabel="SettingsView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="4UB-LN-2bX" kind="embed" id="JEk-TC-95J"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-Pe-9VZ">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Events" image="yogaevent" selectedImage="yogaevent" id="rDR-HM-ozg">
                                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem title="Quotes" image="quotesLogo" selectedImage="quotesLogo" id="WhG-Yh-18o">
                                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tabBarItem>
                                    <tabBarItem title="Settings" image="settingsicon" selectedImage="settingsicon" id="VP9-wH-DXH"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="U11-Bi-kA4" id="MKw-1B-MBS"/>
                                </connections>
                            </tabBar>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0s-TH-u2w" userLabel="QuotesView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="jY4-d8-seO" kind="embed" id="q23-vU-GZg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3hR-Pe-9VZ" firstAttribute="top" secondItem="GLK-Qc-Hum" secondAttribute="bottom" id="ARz-td-vR5"/>
                            <constraint firstItem="j0s-TH-u2w" firstAttribute="trailing" secondItem="GLK-Qc-Hum" secondAttribute="trailing" id="COv-nc-77H"/>
                            <constraint firstItem="mXV-gy-eXt" firstAttribute="leading" secondItem="GLK-Qc-Hum" secondAttribute="leading" id="ElM-rK-dAN"/>
                            <constraint firstItem="j0s-TH-u2w" firstAttribute="top" secondItem="GLK-Qc-Hum" secondAttribute="top" id="MTU-Yj-eBZ"/>
                            <constraint firstItem="mXV-gy-eXt" firstAttribute="trailing" secondItem="GLK-Qc-Hum" secondAttribute="trailing" id="PFo-kO-I5c"/>
                            <constraint firstItem="GLK-Qc-Hum" firstAttribute="leading" secondItem="C4c-XF-fgQ" secondAttribute="leading" id="WBf-HX-8j8"/>
                            <constraint firstItem="mXV-gy-eXt" firstAttribute="width" secondItem="GLK-Qc-Hum" secondAttribute="width" id="Wod-Uh-AZv"/>
                            <constraint firstAttribute="trailing" secondItem="3hR-Pe-9VZ" secondAttribute="trailing" id="WuC-Wo-Hoz"/>
                            <constraint firstItem="j0s-TH-u2w" firstAttribute="height" secondItem="GLK-Qc-Hum" secondAttribute="height" id="Xk4-Yj-rBS"/>
                            <constraint firstItem="j0s-TH-u2w" firstAttribute="width" secondItem="GLK-Qc-Hum" secondAttribute="width" id="Y9r-2q-TNp"/>
                            <constraint firstItem="j0s-TH-u2w" firstAttribute="leading" secondItem="GLK-Qc-Hum" secondAttribute="leading" id="co3-me-jah"/>
                            <constraint firstItem="3hR-Pe-9VZ" firstAttribute="bottom" secondItem="C4c-XF-fgQ" secondAttribute="bottom" id="eKV-Lj-xfO"/>
                            <constraint firstItem="C4c-XF-fgQ" firstAttribute="trailing" secondItem="GLK-Qc-Hum" secondAttribute="trailing" id="el8-Gi-eRR"/>
                            <constraint firstItem="3hR-Pe-9VZ" firstAttribute="leading" secondItem="lRk-lB-dSY" secondAttribute="leading" id="gVV-49-ZDa"/>
                            <constraint firstItem="mXV-gy-eXt" firstAttribute="top" secondItem="GLK-Qc-Hum" secondAttribute="top" id="mBJ-jv-My8"/>
                            <constraint firstItem="GLK-Qc-Hum" firstAttribute="top" secondItem="C4c-XF-fgQ" secondAttribute="top" id="v8F-Lp-RYY"/>
                            <constraint firstItem="mXV-gy-eXt" firstAttribute="height" secondItem="GLK-Qc-Hum" secondAttribute="height" id="xeR-ft-lVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C4c-XF-fgQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yes Plus" id="cqu-ak-LJe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Y6N-w8-cGZ">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="U11-Bi-kA4" id="4Iq-p3-p4f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fPZ-8V-Stw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsView" destination="GLK-Qc-Hum" id="TGs-dq-uu9"/>
                        <outlet property="quotesView" destination="j0s-TH-u2w" id="wz0-Ia-W1E"/>
                        <outlet property="settingsView" destination="mXV-gy-eXt" id="z9U-c4-zt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcH-59-WN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="64.402173913043484"/>
        </scene>
        <!--Quotes View Controller-->
        <scene sceneID="b4g-C4-RxB">
            <objects>
                <viewController id="jY4-d8-seO" customClass="QuotesViewController" customModule="UNCC_YesPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYt-CN-NRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.16862745098039217" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RSf-dl-IL1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuU-Xu-2ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280" y="-602"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="yub-r5-1TO">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="0XO-or-VTc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw0-E9-9g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4167" y="-543"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="PC6-d4-b5e">
            <objects>
                <tableViewController id="Cfk-Jc-YBV" customClass="EventsViewController" customModule="UNCC_YesPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pv4-DL-14C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.16862745098039217" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="redraw" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCustomCell" rowHeight="228" id="Y2F-xT-9Cu" customClass="EventCustomCellTableViewCell" customModule="UNCC_YesPlus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="228"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2F-xT-9Cu" id="LSN-9C-maw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="227.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlb-cV-dYh" customClass="EventCellView" customModule="UNCC_YesPlus" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="343" height="206"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg8-ZN-bGD" userLabel="verticalseperator">
                                                    <rect key="frame" x="239" y="0.0" width="1" height="206"/>
                                                    <color key="backgroundColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="dU1-Tg-tDa"/>
                                                        <constraint firstAttribute="height" constant="206" id="xp1-cs-NTz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-vo-RZL" userLabel="horizontalseperator">
                                                    <rect key="frame" x="239" y="103" width="104" height="1"/>
                                                    <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="VA8-EO-84D"/>
                                                        <constraint firstAttribute="width" constant="104" id="aJp-Jh-IPv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 30 2018" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pw-ut-e9u">
                                                    <rect key="frame" x="239" y="0.0" width="104" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="2B1-XO-lnf"/>
                                                        <constraint firstAttribute="width" constant="104" id="qhY-KR-bjR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedLight" family="American Typewriter" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From 11:00 am to 12:30pm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULc-gu-L8m">
                                                    <rect key="frame" x="239" y="103" width="104" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103" id="DC7-FE-gEm"/>
                                                        <constraint firstAttribute="width" constant="104" id="b3m-AO-BhE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Cochin-Italic" family="Cochin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Meditation Session" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQQ-6p-Ij4">
                                                    <rect key="frame" x="10" y="20" width="219" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-SW-IQe">
                                                    <rect key="frame" x="10" y="60" width="219" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" id="vok-Lf-d1a"/>
                                                    </constraints>
                                                    <string key="text">Free meditation session including warmup, sun-salutation, pranayams, omkar and the incredible Sudarshan Kriya. Blankets and Yoga mat will be provided. Session will boost your concentration and will help you in your upcoming exams. We can have lunch together afterwards.</string>
                                                    <color key="textColor" red="0.019607843137254902" green="0.13333333333333333" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="y2Z-vo-RZL" secondAttribute="trailing" id="228-zo-z04"/>
                                                <constraint firstItem="gg8-ZN-bGD" firstAttribute="leading" secondItem="AAk-SW-IQe" secondAttribute="trailing" constant="10" id="77d-Y3-mxi"/>
                                                <constraint firstItem="vQQ-6p-Ij4" firstAttribute="leading" secondItem="mlb-cV-dYh" secondAttribute="leading" constant="10" id="Av7-cH-xFd"/>
                                                <constraint firstAttribute="trailing" secondItem="ULc-gu-L8m" secondAttribute="trailing" id="EkS-In-y3E"/>
                                                <constraint firstAttribute="bottom" secondItem="AAk-SW-IQe" secondAttribute="bottom" constant="8" id="OG3-L6-spi"/>
                                                <constraint firstAttribute="height" constant="206" id="OR9-lY-Hy4"/>
                                                <constraint firstAttribute="trailing" secondItem="0pw-ut-e9u" secondAttribute="trailing" id="PFO-TV-SQH"/>
                                                <constraint firstItem="AAk-SW-IQe" firstAttribute="leading" secondItem="mlb-cV-dYh" secondAttribute="leading" constant="10" id="QDu-sF-1n8"/>
                                                <constraint firstAttribute="bottom" secondItem="ULc-gu-L8m" secondAttribute="bottom" id="SAl-qt-uzC"/>
                                                <constraint firstItem="0pw-ut-e9u" firstAttribute="top" secondItem="mlb-cV-dYh" secondAttribute="top" id="UE7-kw-9Sb"/>
                                                <constraint firstItem="gg8-ZN-bGD" firstAttribute="leading" secondItem="vQQ-6p-Ij4" secondAttribute="trailing" constant="10" id="lN6-7X-bCy"/>
                                                <constraint firstItem="y2Z-vo-RZL" firstAttribute="leading" secondItem="gg8-ZN-bGD" secondAttribute="trailing" constant="-1" id="qbu-Sn-6oa"/>
                                                <constraint firstItem="gg8-ZN-bGD" firstAttribute="centerY" secondItem="mlb-cV-dYh" secondAttribute="centerY" id="rQP-oM-L4z"/>
                                                <constraint firstItem="AAk-SW-IQe" firstAttribute="top" secondItem="vQQ-6p-Ij4" secondAttribute="bottom" constant="14.67" id="rZz-vm-FdY"/>
                                                <constraint firstItem="y2Z-vo-RZL" firstAttribute="centerY" secondItem="mlb-cV-dYh" secondAttribute="centerY" id="xaq-Xk-HCI"/>
                                                <constraint firstItem="vQQ-6p-Ij4" firstAttribute="top" secondItem="mlb-cV-dYh" secondAttribute="top" constant="20" id="yDW-gF-yEz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mlb-cV-dYh" secondAttribute="bottom" constant="10.666666666666657" id="40L-5D-jLZ"/>
                                        <constraint firstItem="mlb-cV-dYh" firstAttribute="leading" secondItem="LSN-9C-maw" secondAttribute="leading" constant="16" id="TM7-pg-snx"/>
                                        <constraint firstItem="mlb-cV-dYh" firstAttribute="top" secondItem="LSN-9C-maw" secondAttribute="top" constant="11" id="d1z-P5-IZN"/>
                                        <constraint firstAttribute="trailing" secondItem="mlb-cV-dYh" secondAttribute="trailing" constant="16" id="tne-AB-6BQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="eventDescription" destination="AAk-SW-IQe" id="tkG-ee-dER"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cfk-Jc-YBV" id="MEx-cZ-nXE"/>
                            <outlet property="delegate" destination="Cfk-Jc-YBV" id="LcR-Fv-b1c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1t-yg-fA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280" y="65"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="o4y-mK-ctS">
            <objects>
                <viewController id="4UB-LN-2bX" customClass="SettingsViewController" customModule="UNCC_YesPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHE-rT-hQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ItC-6G-6yF">
                                <rect key="frame" x="0.0" y="20" width="375" height="534"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="4UB-LN-2bX" id="Nk9-dF-w9T"/>
                                    <outlet property="delegate" destination="4UB-LN-2bX" id="7bJ-zd-wCa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0BB-qd-tH5" firstAttribute="trailing" secondItem="ItC-6G-6yF" secondAttribute="trailing" id="bPd-oR-T5H"/>
                            <constraint firstItem="ItC-6G-6yF" firstAttribute="top" secondItem="0BB-qd-tH5" secondAttribute="top" id="hwx-uv-QCA"/>
                            <constraint firstItem="0BB-qd-tH5" firstAttribute="bottom" secondItem="ItC-6G-6yF" secondAttribute="bottom" id="hyq-WT-3Ht"/>
                            <constraint firstItem="ItC-6G-6yF" firstAttribute="leading" secondItem="0BB-qd-tH5" secondAttribute="leading" id="nwy-by-Whx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0BB-qd-tH5"/>
                    </view>
                    <connections>
                        <outlet property="settingsTableView" destination="ItC-6G-6yF" id="jNu-Cx-lp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l09-g6-PVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186.9565217391309" y="771.60326086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RbY-Qz-oxB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SG5-Pt-KEo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cI0-Td-eai">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U11-Bi-kA4" kind="relationship" relationship="rootViewController" id="chc-1Y-cca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxg-q3-Qq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1CW-RS-w8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVW-jK-cDw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="64c-GG-N2F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1dm-UQ-wn7" kind="relationship" relationship="rootViewController" id="AjJ-AA-hVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAx-NZ-aGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="933.42391304347836"/>
        </scene>
    </scenes>
    <resources>
        <image name="YesPlusImage-1" width="171" height="54"/>
        <image name="gurujiImage" width="227" height="227"/>
        <image name="quotesLogo" width="27" height="21"/>
        <image name="settingsicon" width="26" height="26"/>
        <image name="yogaevent" width="25" height="25"/>
    </resources>
</document>
